<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/NewRateLinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<include layout="@layout/title_comp" android:id="@+id/TitleComp"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/NewRateNewLinearLayout02"
		android:orientation="vertical" android:gravity="center_horizontal">
		<com.riktamtech.android.ratethisstc.ui.components.ImageBoxComponent
			android:id="@+id/NewRateNewBoxesFoto1" android:layout_marginBottom="25dp"
			android:layout_marginTop="5dp" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<com.riktamtech.android.ratethisstc.ui.components.ImageBoxComponent
			android:id="@+id/NewRateNewBoxesFoto2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<ImageButton android:id="@+id/NewRateNewBoxesImageButton01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="#00000000" android:src="@drawable/add_dtl_btn" android:layout_marginTop="18dp"></ImageButton>

	</LinearLayout>

</LinearLayout>
