<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:gravity="center_vertical" android:padding="0dp" android:layout_marginBottom="20dp">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/home_button" android:id="@+id/TitleImageView" android:layout_gravity="top"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TitleTextView" style="@style/TitleFont"  android:ellipsize="none" android:maxLines="1" android:layout_marginRight="-25dp" android:layout_marginTop="-18dp" android:textSize="80sp"></TextView>

</LinearLayout>
